<html>    
    <header>
        <title>Menu Login</title>
        <link rel="stylesheet" href="assets/stylelogin.css" />
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        
     <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    </header>

    <body>
        <div class="judul"><strong>LOGIN</strong></div>
        <div class="loginpage">
            <form action = "login">
                <div class="form">
                    Username : <input type ="text"><br>
                    Password : <input type ="password"><br>
                <button class="submit-button"><a href="http://localhost:3000/play"><input type ="Submit"></a></button>
                </div>
            </form>
            <style>
                *{
                    background-color: black;
                    font-family: 'open sans';
                    color: #ffb548;
                }

                .judul{
                    text-align: center;
                    font-size: 2em;
                }

                .form{
                    text-align: center;
                    margin-top: 7em;
                }

                .submit-button{
                    border-color:#ffb548 ;
                    border-radius: 0.3em;
                    margin-top: 3em;
                }

                input{
                    border-radius: 0.3em;
                }

            </style>
        </div>
    </body>
</html>
