<!DOCTYPE html>

<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="assets/style-challenge-4.css">
    
    <title>Rock Paper scissors</title>

     <!-- Bootstrap -->
     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
     <script src="assets/bootstrap/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">

</head>

<body>
    <style>
        body{
            background-color: #9C835F ;
        }
    </style>
    <div class="header">
            <div class="judul">ROCK PAPER SCISSORS</div>
            <img class="logo" src="assets/logo1.png" width="40px">
            <div class="left-arrow"> <a href="http://localhost:3000/home"><</a> </div> 
            <style>
                .left-arrow a{
                    text-decoration: none;
                }
            </style>           
    </div>

        <div class="row">
            <div class="col" id="player1">
             PLAYER 1
            </div>
            <div class="col"></div>
            <div class="col" id="com">
             COM
            </div>
                <style>
                    .row{
                        margin-left: 8em;
                        margin-top: 4em;
                        letter-spacing: 0.1em;
                    }
                    
                </style>

        <div class="row">
            <div class="col" id="batu">
                <button data-choice="batu-1" class="choice"><img src="assets/batu.png" height="40em" >
                </button>
            </div>
            <div class="col"></div>
            <div class="col" id="batu2">
                <button data-choice="batu-2" class="choice2"><img src="assets/batu.png" height="40em"></button>
            </div>
                
        </div>

        <div class="row">
            <div class="col" id="kertas">
                <button data-choice="kertas-1" class="choice"><img src="assets/kertas.png" height="50em"></button>
            </div>
            <div class="col" id="VS">VS</div>
            <div class="col" id="kertas2">
                <button data-choice="kertas-2" class="choice2"><img src="assets/kertas.png" height="50em"></button>
            </div>
        </div>

        <div class="row">
            <div class="col" id="gunting">
                <button data-choice="gunting-1" class="choice"><img src="assets/gunting.png" height="50em"></button>
            </div>
            <div class="col" id="gunting2">
                <button data-choice="gunting-2" class="choice2"><img src="assets/gunting.png" height="50em"></button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col" id="refresh">
        <button id="reload"><img class="refresh-pic" href="/client/public/index-challenge-4.html" src="assets/refresh.png" height="50em"></button>
        </div>
    </div>
    <div class="row">
        <div class="col"></div>
    </div>

</body>

<script src="/client/public/assets/index.js">
</script>

</html>